<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="160dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:padding="20dp"
    >
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/clinton"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Robin Rodham Clinton"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="robinrodhamclinton@gmail.com"
        android:textColor="@color/white"
        />

</LinearLayout>